[00:00.77] ずっと伏せたままの写真立ての二人
[00:50.91] 笑顔だけは 今も輝いている
[00:57.41] 
[01:00.65] いつの日から細く長い道が始まる
[01:10.78] 出発の日はなぜか風が強くて
[01:17.28] 
[01:20.13] やさしさもわがままも 温もりも寂しさも
[01:30.19] 思いやりも全てを全部あずけた
[01:37.19] 
[01:39.65] どこまでも限りなく 降りつもる雪とあなたへの想い
[01:52.06] 少しでも伝えたくて 届けたくて そばにいてほしくて
[02:01.81] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[02:11.28] いつだって想い出をつくる時には あなたと二人がいい
[02:23.78] 
[02:24.97] When a man and woman
[02:28.69] Start to be tired to do the same thin'
[02:32.01] Again and again
[02:33.70] Leavin' their dream, their love behind
[02:36.22] Lookin' after all those long nights
[02:38.29] To discover a new adventure
[02:51.79] 
[02:40.47] 行ったことがないね 雪と遊びたいね
[02:48.72] 会いたくて 会えなくて あこがれている
[02:58.22] 
[02:58.53] 夜がやけに長くて 冬のせいかもしれない
[03:08.15] だけど春は明るく陽ざし浴びたい
[03:15.65] 
[03:18.30] 永遠に続く道 それはあなたへの想いがきっと
[03:30.41] 降りつもる雪とともに 深く強く二人を支えていた
[03:41.91] 
[03:40.54] Tryin' to find what's the meanin' of love
[03:51.70] Alone at midnight
[03:52.24] I just wanna see ya, I just wanna feel ya
[03:52.82] Just wanna be there by your side
[03:53.47] Under the same snow
[03:53.91] Under the same moonlight
[04:05.91] 
[03:54.53] 前髪が伸びたね 同じくらいになった
[04:00.02] 左利きも慣れたし 風邪も治った
[04:07.52] 
[04:08.03] 愛が夢を邪魔する 夢が愛を見つける
[04:18.21] やさしさが愛を探して あなたが私を選んでくれたから
[04:30.71] 
[04:30.74] どこまでも限りなく 降りつもる雪とあなたへの想い
[04:40.08] 少しでも伝えたくて 届けたくて そばにいてほしくて
[04:49.60] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[04:58.69] いつだって想い出をつくる時には あなたと二人がいい