[00:22.95] ずっと伏せたままの写真立ての二人
[00:32.54] 笑顔だけは 今も輝いている
[00:39.04] 
[00:42.04] いつの日から細く長い道が始まる
[00:51.64] 出発の日はなぜか風が強くて
[00:58.14] 
[01:01.59] やさしさもわがままも 温もりも寂しさも
[01:11.14] 思いやりも全てを全部あずけた
[01:18.14] 
[01:23.01] どこまでも限りなく 降りつもる雪とあなたへの想い
[01:32.78] 少しでも伝えたくて 届けたくて そばにいてほしくて
[01:42.23] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[01:51.63] いつだって想い出をつくる時には あなたと二人がいい
[02:04.13] 
[02:06.65] When a man and woman
[02:09.06] Start to be tired to do the same thin'
[02:11.68] Again and again
[02:13.79] Leavin' their dream, their love behind
[02:16.38] Lookin' after all those long nights
[02:19.02] To discover a new adventure
[02:32.52] 
[02:20.83] 行ったことがないね 雪と遊びたいね
[02:30.08] 会いたくて 会えなくて あこがれている
[02:39.58] 
[02:39.68] 夜がやけに長くて 冬のせいかもしれない
[02:49.10] だけど春は明るく陽ざし浴びたい
[02:56.60] 
[03:01.21] 永遠に続く道 それはあなたへの想いがきっと
[03:10.77] 降りつもる雪とともに 深く強く二人を支えていた
[03:22.27] 
[03:25.94] Tryin' to find what's the meanin' of love
[03:28.37] Alone at midnight
[03:30.42] I just wanna see ya, I just wanna feel ya
[03:33.95] Just wanna be there by your side
[03:36.36] Under the same snow
[03:37.99] Under the same moonlight
[03:49.99] 
[03:58.97] 前髪が伸びたね 同じくらいになった
[04:08.47] 左利きも慣れたし 風邪も治った
[04:15.97] 
[04:18.67] 愛が夢を邪魔する 夢が愛を見つける
[04:28.07] やさしさが愛を探して あなたが私を選んでくれたから
[04:40.57] 
[04:40.22] どこまでも限りなく 降りつもる雪とあなたへの想い
[04:49.62] 少しでも伝えたくて 届けたくて そばにいてほしくて
[04:59.05] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[05:08.75] いつだって想い出をつくる時には あなたと二人がいい