[00:00.70] ずっと伏せたままの写真立ての二人
[00:50.91] 笑顔だけは 今も輝いている
[00:57.41] 
[01:00.62] いつの日から細く長い道が始まる
[01:10.73] 出発の日はなぜか風が強くて
[01:17.23] 
[01:20.19] やさしさもわがままも 温もりも寂しさも
[01:30.18] 思いやりも全てを全部あずけた
[01:37.18] 
[01:39.67] どこまでも限りなく 降りつもる雪とあなたへの想い
[01:52.05] 少しでも伝えたくて 届けたくて そばにいてほしくて
[02:01.80] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[02:11.23] いつだって想い出をつくる時には あなたと二人がいい
[02:23.73] 
[02:24.94] When a man and woman
[02:28.66] Start to be tired to do the same thin'
[02:32.09] Again and again
[02:33.78] Leavin' their dream, their love behind
[02:36.20] Lookin' after all those long nights
[02:38.29] To discover a new adventure
[02:51.79] 
[02:40.47] 行ったことがないね 雪と遊びたいね
[02:48.74] 会いたくて 会えなくて あこがれている
[02:58.24] 
[02:58.59] 夜がやけに長くて 冬のせいかもしれない
[03:08.19] だけど春は明るく陽ざし浴びたい
[03:15.69] 
[03:18.33] 永遠に続く道 それはあなたへの想いがきっと
[03:30.40] 降りつもる雪とともに 深く強く二人を支えていた
[03:41.90] 
[03:40.56] Tryin' to find what's the meanin' of love
[03:51.79] Alone at midnight
[03:52.27] I just wanna see ya, I just wanna feel ya
[03:52.89] Just wanna be there by your side
[03:53.44] Under the same snow
[03:53.90] Under the same moonlight
[04:05.90] 
[03:54.51] 前髪が伸びたね 同じくらいになった
[04:00.09] 左利きも慣れたし 風邪も治った
[04:07.59] 
[04:08.01] 愛が夢を邪魔する 夢が愛を見つける
[04:18.22] やさしさが愛を探して あなたが私を選んでくれたから
[04:30.72] 
[04:30.70] どこまでも限りなく 降りつもる雪とあなたへの想い
[04:40.03] 少しでも伝えたくて 届けたくて そばにいてほしくて
[04:49.65] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[04:58.61] いつだって想い出をつくる時には あなたと二人がいい