[00:22.96] ずっと伏せたままの写真立ての二人
[00:32.52] 笑顔だけは 今も輝いている
[00:39.02] 
[00:42.06] いつの日から細く長い道が始まる
[00:51.60] 出発の日はなぜか風が強くて
[00:58.10] 
[01:01.60] やさしさもわがままも 温もりも寂しさも
[01:11.15] 思いやりも全てを全部あずけた
[01:18.15] 
[01:23.08] どこまでも限りなく 降りつもる雪とあなたへの想い
[01:32.80] 少しでも伝えたくて 届けたくて そばにいてほしくて
[01:42.26] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[01:51.65] いつだって想い出をつくる時には あなたと二人がいい
[02:04.15] 
[02:06.65] When a man and woman
[02:09.04] Start to be tired to do the same thin'
[02:11.65] Again and again
[02:13.78] Leavin' their dream, their love behind
[02:16.34] Lookin' after all those long nights
[02:19.01] To discover a new adventure
[02:32.51] 
[02:20.88] 行ったことがないね 雪と遊びたいね
[02:30.02] 会いたくて 会えなくて あこがれている
[02:39.52] 
[02:39.62] 夜がやけに長くて 冬のせいかもしれない
[02:49.14] だけど春は明るく陽ざし浴びたい
[02:56.64] 
[03:01.27] 永遠に続く道 それはあなたへの想いがきっと
[03:10.78] 降りつもる雪とともに 深く強く二人を支えていた
[03:22.28] 
[03:25.99] Tryin' to find what's the meanin' of love
[03:28.38] Alone at midnight
[03:30.42] I just wanna see ya, I just wanna feel ya
[03:33.92] Just wanna be there by your side
[03:36.39] Under the same snow
[03:37.99] Under the same moonlight
[03:49.99] 
[03:58.90] 前髪が伸びたね 同じくらいになった
[04:08.41] 左利きも慣れたし 風邪も治った
[04:15.91] 
[04:18.66] 愛が夢を邪魔する 夢が愛を見つける
[04:28.04] やさしさが愛を探して あなたが私を選んでくれたから
[04:40.54] 
[04:40.26] どこまでも限りなく 降りつもる雪とあなたへの想い
[04:49.63] 少しでも伝えたくて 届けたくて そばにいてほしくて
[04:59.05] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[05:08.76] いつだって想い出をつくる時には あなたと二人がいい